<!DOCTYPE html>

<html lang="fr">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="start" href="https://vincent.demeester.fr" />

    <title>Vincent Demeester</title>
    <link rel="canonical" href="https://vincent.demeester.fr/posts/2015-05-09-migration-to-hugo/">
    <link href="https://vincent.demeester.fr/index.xml" rel="alternate" type="application/rss+xml" title="Vincent Demeester" />

    <link rel="openid.server" href="https://indieauth.com/openid" />
    <link rel="openid.delegate" href="http://vincent.demeester.fr/" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="/css/sbrain.css" type="text/css" />
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

  </head>
  
  <body lang="fr"/>
  





<div id="main-container">
  <div id="page">
    <article class="post">
      <header>
        <h1 class="emphnext">Migration vers hugo</h1><a href='https://vincent.demeester.fr/posts/2015-05-09-migration-to-hugo/'></a>
        <address class="signature">
          <span class="date">Sat, 9 May, 2015</span>
          <span class="words">(500 Words)</span>
        </address>
	<ul class="tag_box inline">
	  
	  <li class="category"><a href="/categories/#developement">developement</a></li>
	  
	  
	  
	  
	  
	  <li class="tag tag-hugo"><a href="/tags/#hugo">hugo<span>1</span></a></li>
	  
	  
	  <li class="tag tag-golang"><a href="/tags/#golang">golang<span>12</span></a></li>
	  
	  
	  <li class="tag tag-blog"><a href="/tags/#blog">blog<span>2</span></a></li>
	  
	  
	  <li class="tag tag-emacs"><a href="/tags/#emacs">emacs<span>2</span></a></li>
	  
	  
	  <li class="tag tag-orgmode"><a href="/tags/#orgmode">orgmode<span>2</span></a></li>
	  
	  
	  <li class="tag tag-html"><a href="/tags/#html">html<span>2</span></a></li>
	  
	  <br/>
	  
	</ul>
      </header>
      
      
      
      <p>
Et voilà, une semaine après m'être remis en route sur ce blog, je fais
déjà une migration <code>&gt;_&lt;</code>. Je me suis rendu compte que <a href="http://jekyllrb.com/">Jekyll</a>
m'énervait un peu, et comme je suis à fond dans <a href="http://golang.org/">go</a> en ce moment, j'ai
regardé du côté des générateurs de sites static et <a href="http://gohugo.io/">Hugo</a> a clairement
retenu mon attention.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Pourquoi Hugo ?</h2>
<div class="outline-text-2" id="text-1">
<blockquote>
<p>
<b>Make the Web Fun Again</b>
</p>

<p>
Introducing Hugo, a new idea around making website creation simple again. Hugo flexibly works with many formats and is ideal for blogs, docs, portfolios and much more. Hugo’s speed fosters creativity and makes building a website fun again.
</p>
</blockquote>

<p>
Presque tout est dit dans cette citation.
</p>

<ul class="org-ul">
<li>Hugo est rapide.
</li>
<li>Le système de content est un régale.
</li>
<li>L'organisation d'un <i>projet hugo</i> est simple :
<ul class="org-ul">
<li><code>content</code> pour le contenu, avec ce qu'on veut dedans,
</li>
<li><code>static</code> pour le contenu statique (<code>css</code>, <code>javascript</code>, <code>images</code>, …),
</li>
<li><code>layouts</code> pour les templates (super facile de mettre des templates différents en fonction des contenus, voir <a href="http://gohugo.io/templates/content/">ici</a>),
</li>
<li><code>themes</code> pour les themes applicables (qui définissent eux même <code>layouts</code> et <code>static</code>.
</li>
</ul>
</li>
<li>Le système de template est <a href="http://gohugo.io/templates/go-templates/">puissant</a> et un vrai régale.
</li>
<li>Le mode <code>server</code> a la possiblité de surveiller les fichiers(avec le <i>flag</i> <code>-w</code>, et implémente <a href="http://gohugo.io/extras/livereload/">LiveReload</a> ce qui est un petit bonus non négligeable.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Ce qui changes</h2>
<div class="outline-text-2" id="text-2">
<p>
Le principale changement est sur le/les repository utilisés. Avant tout était dans <a href="https://github.com/vdemeester/vdemeester.github.com">vdemeester.github.com</a>, puisque c'est github qui générait le résultat final avec Jekyll. Ce n'est maintenant plus le cas : <a href="https://github.com/vdemeester/blog">blog</a> héberge les sources du blog (les fichiers content en Markdown ou <i>HTML-from-orgmode</i> ainsi que les templates et la configuration <a href="http://gohugo.io/">Hugo</a> — <a href="https://github.com/vdemeester/vdemeester.github.com">vdemeester.github.com</a> héberge désormais le résultat.
</p>

<p>
J'en ai profité également pour faire quelques ajustements graphique, principalement sur les tags qui ont maintenant, parfois, des couleurs différentes.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Intégration avec Emacs &amp; orgmode</h2>
<div class="outline-text-2" id="text-3">
<p>
Il me manque encore quelques petits <i>trucs</i> pour rendre ça automatique, mais dans l'idée, voilà le workflow que j'utilise quand je publie un article (comme maintenant) :
</p>

<ol class="org-ol">
<li>Démarre <code>hugo server -w</code> dans mon repository <code>blog</code>.
</li>
<li>Je créer mon fichier <code>org</code> au bon endroit (soit <code>$HOME/desktop/org/notes/vdf/monfichier.org</code>). Par rapport au <a href="http://vincent.demeester.fr/posts/2015-05-01-orgmode-et-jekyll/">billet précédent</a>, le header de mes fichiers <code>org</code> change un peu :

<pre class="example">
#+begin_html
+++
title="Migration vers hugo"
date="2015-05-09"
categories=["developement"]
tags=["hugo","golang","blog","emacs","orgmode","html"]
lang="fr"
+++
#+end_html

Et voilà, une semaine après  m'être remis en route sur ce blog, je fais déjà une migration =&gt;_&lt;=. Je me suis rendu compte que [[http://jekyllrb.com/][Jekyll]] m'énervait un peu, et comme je suis à fond dans [[http://golang.org/][go]] en ce moment, j'ai regardé du côté des générateurs de sites static et [[http://gohugo.io/][Hugo]] a clairement retenu mon attention.
</pre>
</li>

<li>J'exécute <code>org-publish-current-project</code> (qu'il faut que je <i>bind</i> pour éviter de me le taper à la main..)
</li>
<li>Et je regarde le résultat dans mon navigateur (merci encore <a href="http://gohugo.io/extras/livereload/">LiveReload</a>).
</li>
</ol>

<p>
Pour me simplifier la vie, il me resterais à démarrer et arrêter facilement <code>hugo server -w</code> dans le bon dossier directement depuis emacs (un peu à-la <code>compile</code>), <i>binder</i> <code>org-publish-current-project</code> et un petit script final qui copie le rendu de <code>blog</code> vers <code>vincent.demeester.fr</code> et qui commit (le tout appellable depuis Emacs <code>;-P</code>).
</p>
</div>
</div>

      
    </article>
    <hr />
    <div class="prev-next">
      
      <a class="paging-link prev" href="/posts/2015-06-01-docker-1.6-ecosystem/" title="Docker 1.6 et son écosystème">← Previous post</a>
      

      
      <a class="paging-link next" href="/posts/2015-05-01-orgmode-et-jekyll/" title="Orgmode et Jekyll">Next post →</a>
      
    </div>

  </div>
</div>

<footer>
  <nav>
    
    <a href="/">home</a>
    <span class="text-muted"> | </span>
    
    <a href="/about">about</a>
    <span class="text-muted"> | </span>
    
    <a href="/archive">archive</a>
    <span class="text-muted"> | </span>
    
    <a href="/categories">categories</a>
    <span class="text-muted"> | </span>
    
    <a href="/tags">tags</a>
    <span class="text-muted"> | </span>
    
    <a href="https://twitter.com/vdemeest">twitter</a>
    <span class="text-muted"> | </span>
    
    <a href="https://github.com/vdemeester">github</a>
    <span class="text-muted"> | </span>
    
    <a href="https://vincent.demeester.fr/index.xml">rss</a>
  </nav>
  <br/>
  <address>
    <span class="copyright">
      Content and design by Vincent Demeester
      (<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)
    </span><br />
    <span class="engine">
      Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/kaushalmodi/ox-hugo/">ox-hugo</a>
    </span>
  </address>
</footer>
</body>

