$TTL    604800
@    IN    SOA    ns1.vpn. admin.vpn. (
                  3        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL

; name servers - NS records
@ IN NS ns1.vpn.
@ IN NS ns2.vpn.

3 IN PTR california.vpn.
5 IN PTR hokkaido.vpn.
4 IN PTR honshu.vpn.
10 IN PTR kobe.vpn.
6 IN PTR massimo.vpn.
2 IN PTR ns1.vpn.
16 IN PTR ns2.vpn.
14 IN PTR okinawa.vpn.
2 IN PTR shikoku.vpn.
8 IN PTR wakasu.vpn.
17 IN PTR aomi.vpn.

